CLIENT_URL=
SERVER_URL=

PORT=
DB_USERNAME=
DB_PASSWORD=
DB_CLUSTER=
DB_NAME=

JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=
JWT_EMAIL_VERIFY_TOKEN_EXPIRES_IN=
JWT_RESET_PASSWORD_TOKEN_EXPIRES_IN=
JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
JWT_SECRET_EMAIL_VERIFY_TOKEN=
JWT_SECRET_RESET_PASSWORD_TOKEN=

PASSWORD_SUFFIX_SECRET=
RESEND_EMAIL_DEBOUNCE_TIME=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

TMDB_API_URL=
TMDB_IMAGE_ORIGINAL_URL=
TMDB_IMAGE_W500_URL=
TMDB_IMAGE_W276_H350_URL=
TMDB_READ_ACCESS_TOKEN=

CLOUDINARY_FOLDER=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=

DOMAIN_ALLOW_LIST=